pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--orbot-8
--by fuzzydunlop

tim=0
lives=99

py=-39
px=12
pdy=0
pcol=8
mxgrv=4
grv=-4
gf=100
ymin=-39
ymax=36
jmph=11

cur_jmp=0
jmp_frames=0

cchart={}

rewind=false
dead=0
ff=0
checkpoint=0
checkpoint_t=nil
checkpoint_b=nil

check_txt=0
txt_cor=nil

jets=0
jetx=0
jety=0
jetr=false



function _init()
 music(32)
 _update60=title_update
 _draw=title_draw
-- game_init()
end

title_t=0
fade_t=0

function title_update()
 title_t+=1
 if(fade_t==0 and (btnp(4) or btnp(5)))fade_t+=60 sfx(17)
 if fade_t>0 then 
  fade_t-=1
  if(fade_t==0)game_init()
 end
end

title_clr={15,15,15,15,15,15,15,15,15,15,15,15,6,5,0,5,6}

function title_draw()
 cls()
 if fade_t>0 then
  if(fade_t==59)cls(6)
  if(fade_t>55)pal(8,5)pal(12,5)pal(15,5)
  if(fade_t>57)pal(8,6)pal(12,6)pal(15,6)
 end
 sspr(0,21,72,38,27,40,72,38)
 local c_t=((title_t/6)%#title_clr)\1+1
 print('âŽ or ðŸ…¾ï¸ to start',30,80,title_clr[c_t])  
 if(fade_t>0 and fade_t<54)pal()cls()
end


lose_t=0
function lose_update()
 lose_t+=1
 if lose_t>120 then
  if btnp(4) or btnp(5) then
   run()
  end
 end
end

function lose_draw()
 cls()
 print('game over',46,64,8)
 if(lose_t>60)print('press any button to restart',12,80,6)
end

function game_init()
 cls()
 music(0)
 _update60=game_update
 _draw=game_draw
 init_scenery()
 grv=-mxgrv
 for x=0,1360,1 do
  local t=(x)/1360
  local b=bez_point(-8,104,127,127,.35,.06,.3,.1,t)
  cchart[x]=b.y
	end
end



function game_update()
 if not rewind then
  get_checkpoint()
 end
 if(rewind)stop_rewind()
 if dead==0 then
  check_for_death()
	 get_input()
	 get_jump()
	 update_player()
	 spawn_walls()
	 spawn_scenery()
 	move_scenery()
 	move_walls()
 	update_stars()
 	tim+=(rewind and -5 or (ff>0 and 2 or 1))
 end

 if(ff>0)ff-=1
 if dead>0 then
  dead-=1
  if(dead==0)start_rewind()
 end
end

function game_draw()
 cls(rewind and 7 or 0)

	draw_stars() 
 draw_planets()
 if not rewind and dead==0 then
  draw_ui()
  draw_path()
	end
 draw_walls()
 if(not rewind)draw_player()
 draw_jets()
 draw_scenery()
 draw_checkpoint()
 if(tim==10550)music(40)
 if tim>10550 then
  draw_win()
 end
 if tim>10700 then
  print('press any button to restart',5,70,7)
 end
 -- check_for_death()
 if checkpoint==0 then
  print('ðŸ…¾ï¸',0,108,7)
  print('    : jump',4,108,7)
  print('âŽ',0,114,7)
  print('    : high jump',4,114,7)
  print('â¬…ï¸/âž¡ï¸',0,120,7)
  print(' : change gravity',16,120,7)
 end
 pal(9,142,1)
 pal(13,140,1)
-- print(stat(0)/2048,64,64,7)
end

function do_jets()
 local r=sgn(grv)==1
 jets+=12
 jetx=px-4
 jety=64-py-(r and 4 or 7)
 jetr=r
end

function draw_win()
 if txt_cor==nil then
  txt_cor=cocreate(anim_text)
 end
 coresume(txt_cor,'you won!',14,true)
end

function draw_checkpoint()
 if check_txt>0 then
  if txt_cor==nil then
   txt_cor=cocreate(anim_text)
  end
--  if check_txt%6<4 then
--   print('checkpoint!',64,64,10)
--  end
  coresume(txt_cor,'checkpoint!',14,false)
  check_txt-=1
  if(check_txt==0)txt_cor=nil 
 end
end  

function game_over()
 _update60=lose_update
 _draw=lose_draw
end   

function check_for_death()
 function f(walls,flp)
  for w in all(walls) do
   if w.x<14 and w.x>=8 then
    local y=gety(w.x)-w.y
    if(flp)y=128-y      
    -- pset(w.x,y+8,14)
    -- pset(w.x,y-3,14)
    -- pset(px,64-py,9)
    -- pset(px,64-py,9)
    if not rewind and mid(y-3,64-py,y+7)==64-py then
     dead+=60 sfx(22,2) lives-=1
     if lives==0 then
      game_over()
     end
    end
   end
  end
 end
 f(b_walls,false)
 f(t_walls,true)
end

function start_rewind()
 music(23)
 rewind=true
 tim-=tim%10+260
 py=ymin
 grv=-mxgrv
-- stars={}
end

function stop_rewind()
 printh(tim)
-- printh(checkpoint)
 if checkpoint==0 and tim<=-260 then
  music(rnd(15))
--  init_scenery()
  rewind=false
  tim=-30
  ff+=90
  b_walls={}
  t_walls={}
  return
 end
 if tim\10==checkpoint-50 then
  local m=((checkpoint-27)%13)+2
  music(m)
--  init_scenery()
  rewind=false
  tim=checkpoint*10-260
  ff+=90
  b_walls={}
  t_walls={}
 end
end

function get_input()
 printh(btnp())
 if tim>10700 then
  if(btnp(4) or btnp(5))run()
 end
 if(tim>10550)return
 if(rewind or dead>0)return
 if(btnp(1))grv-=1
 if(btnp(0))grv+=1
 if btnp(4) and on_ground() then
  sfx(20,3)
  do_jets()
  jmp_frames+=20
  grv=1*sgn(grv)
  pdy+=cur_jmp
  prjj=0
 end
 if btnp(5) and on_ground() then
  sfx(20,3)
  do_jets()
  jmp_frames+=20
  pdy+=cur_jmp
  prjj=0
 end
 grv=mid(-mxgrv,grv,mxgrv)
end

function get_jump()
 local g=abs(grv)
 if grv~=0 then
  local mxh=(mxgrv+1-g)*jmph
  cur_jmp=sqrt(mxh*(g/gf)*2)*sgn(-py)
 else
  cur_jmp=1*sgn(-py)
 end
end

function update_player()
 pdy+=grv/gf
 pdy=mid(-4,pdy,4)
 py+=pdy
 local lim=mid(ymin,py,ymax)
 py=lim
 if(on_ground())pdy=0 
end


t_walls={}
b_walls={}
b_scenery={}
t_scenery={}

function get_checkpoint()
 if(rewind)return
	local t=tim\10-26
	if(t-checkpoint<10)return 
 local x=t%128
 local y=t\128*8
	for ty=0,7 do
	 local s=mget(x,y+ty)
	 if s==16 then
   sfx(9)
	  checkpoint=tim\10
	  check_txt+=60
	 end
	end
end

function spawn_walls()
 if(tim>10240)return  
 if (rewind and tim\10<checkpoint-26)return
 if tim%10==0 then
  local t=tim\10
  local x=t%128
  local y=t\128*8
  local spawnx=rewind and 1 or 127     
  for i=0,7 do
   local s=mget(x,y+i)
   if s==1 then
    add(b_walls,{x=spawnx,y=5+(7-i)*10,s=3})
   elseif s==2 then    
    add(t_walls,{x=spawnx,y=76-(7-i)*10,s=3})
   end
  end
 end
end

scenery_spr={5,6,7,8,9}

function init_scenery()
 for i=0,30 do
  r=rnd(2)
  local set=r<1 and b_scenery or t_scenery
  add(set,{x=rnd(32)\1+96,y=rnd(20)-24,s=scenery_spr[ceil(rnd(#scenery_spr))]})
 end
 for i=0,5 do
  r=rnd(2)
  local set=r<1 and b_scenery or t_scenery
  add(set,{x=rnd(32)\1+64,y=rnd(20)-24,s=scenery_spr[ceil(rnd(#scenery_spr))]})
 end
end

function spawn_scenery()
 local prc=rewind and 4 or 12
 local r=flr(rnd(prc))
 if r<2 then
  local set=r==0 and b_scenery or t_scenery
  local s=scenery_spr[ceil(rnd(#scenery_spr))]
  local x=rewind and 1 or 127
  add(set,{x=x,y=rnd(20)-24,s=s})
 end
end

function move_walls()
 move_on_curve(b_walls,48,1,false,rewind)
 move_on_curve(t_walls,48,1,false,rewind)
end

function move_scenery()
 move_on_curve(b_scenery,127,3.5,true);
 move_on_curve(t_scenery,127,3.5,true);
end

function move_on_curve(obj,crv,spd,sqr,rev)
 for k,v in pairs(obj) do
  local t=sscl(v.x,crv)
  v.x-=(sqr and max(t^2*spd,.1) or t*spd)*(rewind and -5 or (ff>0 and 2 or 1))
  if not rewind then
  	if(v.x<-7)del(obj,obj[k])
  else
   if(v.x>120)del(obj,obj[k])
  end
 end
end

--function erase_scenery()
-- draw_objects(b_scenery,115,1.5,.1,false,true)
--	draw_objects(t_scenery,115,1.5,.1,true,true)
--end

function draw_walls()
 draw_objects(b_walls,24,1,.1,false)
 draw_objects(t_walls,24,1,.1,true)
end

function draw_scenery()
	draw_objects(b_scenery,115,1.5,.1,false)
	draw_objects(t_scenery,115,1.5,.1,true)
end

stars={}
	
function update_stars()
	if(rnd(5)<1) then
	 local x=rewind and 1 or 127
	 local y=rewind and rnd(23,105) or rnd(127)
  add(stars,{x=x,y=rnd(127),s=rnd(10)+2})
 end
 for k,s in pairs(stars) do
  local lim=gety(s.x)
  local dx=-max(s.s*sscl(s.x,96),.2)
  if(rewind)dx*=-3
  s.x+=dx
  if s.x<=0 or (rewind and s.x>126)
  or mid(129-lim,s.y,lim-1)~=s.y then
   del(stars,stars[k])
  end
 end
end

function draw_stars()
 for s in all(stars) do
  local c=rewind and 0 or 7
  if s.s<3 then
   circfill(s.x,s.y,1,c)
  else
   pset(s.x,s.y,c)
  end
 end
end


function draw_objects(obj,crv,sz,szmin,flp,erase)
 for i=1,#obj do
  local o=obj[i]
  local x0=max(o.x,0)
  local t=sscl(x0,crv)
  local s=max(szmin,t*sz)
  local h=t*o.y
  local y=gety(x0)-h-(8*s*(flp and -1 or 1))/2
  y=flp and 128-y or y
  if(flp)pal(8,12)
  if(rewind)pal(8,0)
  sspr(o.s*8,0,8,8,o.x,y,8*s,8*s,false,flp)
  pal(8,8)
 end
end

function draw_ui()
 if(grv~=0)rectfill(119,64,121,64-grv*5,grv>0 and 12 or 8)
 local numoff=grv~=0 and 2*sgn(grv) or 0
 print(abs(grv),119,62+numoff-grv*5,15)
 local g='gravity'
 for i=1,#g do
  print(sub(g,i,i),123,38+6*i,10)
 end
 rect(117,42,127,86,2)
 spr(26,0,0)
 print('x '..lives,11,1,14)
end

function draw_planets()
 local p=nil
 for x=0,#cchart-80,10 do
  local y=cchart[x+80]
  if(p) then
   line(p.x,p.y,x/10,y,rewind and 0 or 8)
   flipline(p.x,p.y,x/10,y, rewind and 0 or 12)
  end
  p={x=x/10,y=y}
 end
	p=b
end

function draw_player()
	local s=10+(tim\5)%5
 local cen=abs(py+3)<25
 local r=sgn(py)==1 or false
 if dead==0 then
	 if jmp_frames>0 then
	  local anim=(jmp_frames>16 and 16 or jmp_frames>12 and 32 or jmp_frames>3 and 48 or 32) 
	  s+=anim
	  jmp_frames-=1
	 else
	  if(not on_ground())s+=(cen and 64 or 32)
	 end
	else
	 s=95-dead\10
	end
 if cen then 
  if tim%16==0 and dead==0 and not rewind then
   sfx(24,3)
  end
 else
--  sfx(-1,3)
 end
 if(on_ground())sfx(21,3)
 local x=(s%16)*8
 local y=s\16*8
 local yoff=r and 1 or 0
 sspr(x,y,8,8,px-4,64-py-5-yoff,8,8,false,r)
 -- rspr(10,px,64-py-2,90)
 -- circfill(px,64-py-2,2,10)
end

function draw_jets()
 if jets>0 then
  local s=18+(4-jets\3)
  local x=(s%16)*8
  local y=s\16*8
  sspr(x,y,8,8,jetx,jety,8,8,false,jetr)
--  spr(s,64,64)
  jets-=1
 end
end


prjj=0
prjg=0

function draw_path()
 local ptx,pty,ptd,g,c=px,py-1,pdy,grv/gf
 if not on_ground() then
  c=15
  prjj*=.9
 else
  c=5
  prjj+=(cur_jmp-prjj)/4
 end
 ptd+=prjj
 prjg+=(g-prjg)/4
 while(min(ptx,127)==ptx) do
  pty+=ptd
  ptd+=prjg
  local lim=gety(ptx)
  if(mid(128-lim,64-pty-3,lim)~=64-pty-3) then
   break;
  end
  ptx+=1
  local d=sqrt((ptx-px)^2+(pty-py)^2)
  if (d-tim/2)%7<3 then
   pset(ptx,64-pty-3,c)
  end
 end
end

--util
function sscl(x,c)
 return min(1,1-((c+x-128)/c))
end


function gety(x)
 x=flr((x+8)*10)
 return cchart[x]
end

function on_ground()
 if(grv==0) return py==ymin or py==ymax
 return sgn(grv)==-1 and (py==ymin) or (py==ymax)
end

function skip_zero(x,n)
 x+=n
 while(x==0) do
  x+=n
 end
 return x
end

function flipline(x1,y1,x2,y2,c)
	line(x1,128-y1,x2,128-y2,c)
end

function bez_point(x1,y1,x2,y2,h2,d2,h1,d1,t)
 local a=atan2(x2-x1,y2-y1)
 local d=sqrt((x2-x1)^2+(y2-y1)^2)
 h1,d1,h2,d2=h1*d,d1*d,h2*d,d2*d
 local s,c=cos(a),sin(a)
 local xo,yo=c*d1-s*h1,s*d1+c*h1
 local nxo,nyo=-c*d2-s*h2,s*d2-c*h2
 local c1x,c1y,c2x,c2y=x1-nxo,y1-nyo,x2+xo,y2-yo
 local x=(((1-t)^3)*x1)+(3*t*((1-t)^2)*c1x)+(3*(t^2)*(1-t)*c2x)+((t^3)*x2)
 local y=(((1-t)^3)*y1)+(3*t*((1-t)^2)*c1y)+(3*(t^2)*(1-t)*c2y)+((t^3)*y2)
 return {x=x,y=y}
end

function anim_text(txt,c,perm)
 local max_t=#txt+20+30
 local t=max_t
 while t>0 do
  local fct=1-t/max_t
  local lim=flr(fct*max_t)
	 local ln=0
	 local col=0
	 for i=1,lim do
	  local char=sub(txt,i,i)
	  if char=='$' then
	   ln+=1
	   col=0
	  else
		  local drft=1-(lim-i)/20
		  local dy=max(0,drft*5)
		  if(dy>0)dy+=-(sin(drft)+.5)*6
		  local x=col*4+44
		  local y=ln*8+60
		  print(char,x,y+dy,c)
		  col+=1
		 end
	 end
	 t=t>=0 and t-1 or t
	 if(perm)t=max(t,1)
	 yield()
	end
end


function copy(tbl)
 local copy
 copy = {}
 for k, v in pairs(tbl) do
  copy[k] = v
 end
 return copy
end

-- function rspr(s,x,y,a,w,h)
--  sw=(w or 1)*8
--  sh=(h or 1)*8
--  sx=(s%8)*8
--  printh(sx)
--  sy=flr(s/8)*8
--  x0=flr(0.5*sw)
--  y0=flr(0.5*sh)
--  a=a/360
--  sa=sin(a)
--  ca=cos(a)
--  for ix=0,sw-1 do
--   for iy=0,sh-1 do
--    dx=ix-x0
--    dy=iy-y0
--    xx=flr(dx*ca-dy*sa+x0)
--    yy=flr(dx*sa+dy*ca+y0)
--    if (xx>=0 and xx<sw and yy>=0 and yy<=sh) then
--     pset(x+ix,y+iy,sget(sx+xx,sy+yy))
--    end
--   end
--  end
-- end


__gfx__
0000000088888888cccccccc0088880000cccc000000000000080000000000000008800000000000000000000000000000000000000000000000000000000000
0000000088888888cccccccc088181800cc1c1c00008000000888000000080000880080000000000000000000000000000000000000000000000000000000000
0070070088888888cccccccc88881818cccc1c1c0088800008080800000808008008808800080000000e4000000e4000000e4000000e4000000e4000000e4000
0007700088888888cccccccc88888188ccccc1cc0808080000888000000808000880080008008008006ee600006ee700007ee700007ee700007ee700007ee600
0007700088888888cccccccc88888818cccccc1c0008000008080800008000808008808800808080006ee600007ee600007ee700007ee700007ee700006ee700
0070070088888888cccccccc88888888cccccccc0088800000888000008000800880080000088800007777000077760000776600007667000066770000677700
0000000088888888cccccccc088888800cccccc00808080008080800080800088000008800000000000000000000000000000000000000000000000000000000
0000000088888888cccccccc0088880000cccc000008000000080000800080080000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000e4000000e4000000e4000000e4000000e4000000e4000
aaaaaaaa000ee0000000000000000000000000000000000000000000000000000000000000000000007ee700007ee700007ee700007ee700007ee700007ee700
aaaaaaaa00e8ce00000000000000000000000000000000000a0000a0000000000000000000000000007ee700007ee700007ee700007ee700007ee700007ee700
aaaaaaaa00ec8e000000000000000000000000000a0000a00000000000000000000000000000000000e0e00000e0e00000e0e00000e0e00000e0e00000e0e000
aaaaaaaa000ee00000000000000000000a00009000000000a000000a000000000000000000000000007777000077770000777700007777000077770000777700
aaaaaaaa00000000000000000a0000a0a6000069a600006a00000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa0000000000a66a0000666600066666606666666660600606000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000e4000000e4000000e4000000e4000000e4000000e4000
00000000000000000000000000000000000000000000000000000000000000000000000000000000007ee700007ee700007ee700007ee700007ee700007ee700
000000000000000000000000000000000000000000000000000000000000000000000000c0000000007ee700007ee700007ee700007ee700007ee700007ee700
00000000000000000000000000000000000000000000000000000000000000000000000cc000000000e0e00000e0e00000e0e00000e0e00000e0e00000e0e000
cc0000000000000000000000000000000000000000000000000000000000000000000ccc0000000000e0e00000e0e00000e0e00000e0e00000e0e00000e0e000
0cc0000000000000000000000000000000000000000000000000000000000000000ccc0000000000007777000077770000777700007777000077770000777700
000cc000000000000000000000000000000000000000000000000000000000000ccc000000000000000000000000000000000000000000000000000000000000
0000ccc00000000000000000000000000000000000000000000000000000000ccc00000000000000000000000000000000000000000000000000000000000000
0000000cccc00000000000000000000000000000000000000000000000000ccc0000000000000000000e4000000e4000000e4000000e4000000e4000000e4000
0000000000cccc0000000000000000000000000000000000000000000cccc0000000000000000000007ee700007ee700007ee700007ee700007ee700007ee700
0000000000000ccccc0000000000000000000000000000000000cccccc0000000000000000000000007ee700007ee700007ee700007ee700007ee700007ee700
00000000000000000ccccccccccccccccccccccccccccccccccccccc00000000000000000000000000e0e00000e0e00000e0e00000e0e00000e0e00000e0e000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000e0e00000e0e00000e0e00000e0e00000e0e00000e0e000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000e0e00000e0e00000e0e00000e0e00000e0e00000e0e000
00000000000000000000000000000000000000000000000000000000000000000000000000000000007777000077770000777700007777000077770000777700
00fffffff0000ffffff0000fffffff00000fffffff0000fffffff0000000000ffffff00000000000000000000000000000000000000000000000000000000000
0fffffffff00ffffffff000ffffffff000fffffffff00fffffffff00000000ffffffff0000000000000000000000000000000000000000000000000000000000
0fff000fff00fff00ffff00fff0000ff00fff000fff00fffffffff00000000fff000ff0000000000007777000067770000667700007667000077660000777600
0ff00000ff00ff0000fff00ff00000ff00ff00000ff00000fff00000000000ff0000ff0000000000006ee600006ee700007ee700007ee700007ee700007ee600
0ff00000ff00ff000ffff00ff0000fff00ff00000ff00000fff00000000000ff000fff0000000000006ee600007ee600007ee700007ee700007ee700006ee700
0ff00000ff00ff00ffff000ffffffff000ff00000ff00000fff0000fffff00ffffffff0000000000007777000077760000776600007667000066770000677700
0ff00000ff00fffffff0000ffffffff000ff00000ff00000fff0000fffff000ffffff00000000000000000000000000000000000000000000000000000000000
0ff00000ff00ffffff00000fff0000ff00ff00000ff00000fff0000fffff00fff000ff0000000000000000000000000000000000000000000000000000000000
0ff00000ff00ffffff00000ff00000ff00ff00000ff00000fff00000000000ff0000ff000000000000000000000000000070070000000000e0e00e0ee000000e
0ff00000ff00fffffff0000ff00000ff00ff00000ff00000fff00000000000ff0000ff00000000000000000000700700000000000ee00ee00000000000000000
0fff000fff00fff0ffff000ff0000fff00fff000fff00000fff00000000000ff000fff00000000000077770007eeee7070eeee070e0000e0e000000e00000000
0fffffffff00fff00ffff00fffffffff00fffffffff00000fff00000000000ffffffff0000000000007ee70000eeee0000e00e00000000000000000000000000
00fffffff000fff000fff00ffffffff0000fffffff000000fff000000000000ffffff00000000000007ee70000eeee0000e00e00000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000077770007eeee7070eeee070e0000e0e000000e00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700700000000000ee00ee00000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070070000000000e0e00e0ee000000e
00000000000000888888888888888888888888888888888888888880000000000000000000000000000000000000000000000000000000000000000000000000
00000000000888800000000000000000000000000000000000000088800000000000000000000000000000000000000000000000000000000000000000000000
00000008888800000000000000000000000000000000000000000000888888800000000000000000000000000000000000000000000000000000000000000000
00008888000000000000000000000000000000000000000000000000000000888000000000000000000000000000000000000000000000000000000000000000
00888000000000000000000000000000000000000000000000000000000000008880000000000000000000000000000000000000000000000000000000000000
08800000000000000000000000000000000000000000000000000000000000000088800000000000000000000000000000000000000000000000000000000000
08000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000888000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000008800000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002020000000000000000000000000000000000000000000000020202020202020202020202020202020202000000000000000000000000000000000
00000000000000200000000000000000000000000000000000002000000000000000000000202020202020000000000020002000200020002000200020000000
00000000000020200000000000000000000000000000000000000000202020000000000000200000000000000000002020202000000000000000000000000000
00000000000000200000000000000000000000000010000000002000002000000010000000200000000020000000000000002000200020000000200020000000
00000000000000202020202020202020200000000000002020202020200000000000000000000000001000000000000000002020000000000000000000000000
00000000000000200000000000000000000000001010100000000000002000000010000000000000000000000010000000000000200000000000000020000000
00000000000000000000000000000000202020202020202000000000000000000010101010101010101010101000000000000020200000000000000000000000
00000000000000200000000000000000000000101010101010101010101000000010000000000000100000000010000000000000000000001000000000000010
00000000000000000000000000000000000000202000000000000000000000001010000000000000000000001010100000000000202020202020202020202020
10201020102010200000000000000000000010100000000000000000001010101010101010101010101010101010101010101010101010101010101010101010
00000000000000101010101010000000000000000000000000000010101010101000000000000000000000000000101000000000000000000000000000000000
00000000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000010100000000010101010000000000000000010101010000000000000000000000000000000000000001010000000000000000000000000001010
20102010201020100000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000001010000000000000000010101010101010101010000000000000000000000000000000000000000000000010101010101010101010101010101000
00000000000000000100000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000020000000002000000000200000000020001000200010002000100020202020202020202020202020202020202020202020202020202020202020200000
00202020000000202020000000000000002020200000200000000000101010101010101010101010101010101010102020202020202020202020202020202020
00000000000000000000000000000000000000002000100020001000200010000000000000000000000000000010100000000000000000001010100000202000
20200020200020200020200000000000202000202020200000000000100000000000000000100000000000000000102000000000000000002000000000000000
10101010101010101010101010101010100000000000200010002000100020000000000000000000000000000000101010100000000000000010000000002020
20000000202020000000202000000020200000000000000000000000000000100000000000000000100000000000000000000000002000000000000000002000
10001000001000001000001000000010101010000000000020001000200010000000000000000000000010000000000000000000101010000000000000000020
00000000000000000000002020002020000000000000100000000000000000000000100000000000000000100000000000002000000000000000002000000000
00000000000000000000000000000000000010101000000000002000100020000000000000000000000020000000000000000000202020000000000000000000
00000000001000000000000020202000000000000010100000000000100000000000000000100000000000000000102000000000000000002000000000000000
00000000000000000000000000000000000000001010100000000000200010000000000000000000000000000000202020200000000000000020000000001010
10000000101010000000000000200000000000001010100000000000000000100000000000000000100000000000000000000000002000000000000000002000
00000000000000000000000000000000000000000000101010000000000020000000000000000000000000000020200000000000000000002020200000101000
10100010100010100000000000000000000000101000100000000000000000000000100000000000000000100000000000002000000000000000002000000000
00000000000000000000000000000000000000000000000010101000000000000000010000000010101010101010101010101010101010101010101010100000
00101010000000101010101010101010101010100000100000010000101010101010101010101010101010101010102020202020202020202020202020202020
20200000000000000000000020000000000000000000000000002000000020000000000000200000000000000000000000000020000000000000000000000020
00000000000000000020000020000000000000002000002000000000000000200000200000000000000020200000000000000000000000000000000000000000
00202020000000000000000020000000000000000000000000002020202020000010000000200000000000000010000000000020000000000010000000000020
00000000000000000020000020000000000000002000002000000000000000200000200000000000000000202000000000000000000000000000000000000000
00000020200000000000000020000000000000000000000000000000202000001010000000200000000000000010000000000020000000000010000000000020
00000000000000000020000020000000000000002020202000000010000000200000200000000000000000002010201020102010201020102010201020102010
00000000202000000000000020202000000000000000100000000000000000101010101000202000000000000010101000202020000000000010101000202020
00000000000000000020202020000000100000000000000000000000000000202020200000000000000000000000000000000000000000000000000000000000
00200000002020000000000000002020002020200000101010101010101010101000000000002000000000000010000000000020202000101010000000000020
00000000000000000000000000000000000000001010101000000020000000000000000000000000000000001020102010201020102010201020102010201020
00000000000020000000000010000020202000000000001000000000000000000000000000002020000000000010000000000020000000000010000000000020
00000000000000000010101010000000200000001000001000000000000000101010100000000000000000101000000000000000000000000000000000000000
00000000000000000000000010100000200000000000001000000000000000000000000000000020000000000010000000000020000000000010000000000020
00000000000000000010000010000000000000001000001000000000000000100000100000000000000010100000000000000000000000000000000000000000
00200000000000000000000110101000000000000000001000000000000000000000000000000000000000000110000000000000000000000010000000000000
00000000000100000010100010000000000000001000001000000000000000100000100000000000000010000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000010101010101010101010101000000000000000000000000000100000000000
00001000000000000000100000000000001010101000000000000000000000100000000000000000002010201020102010201020102010201020102010201020
00000000000000000000000000000000000000000000000000000000000000101010000000000000000000001000000000000000000000000000100000000000
20000000200000000000100000000020000010101000000000000000000010100000000000000000000000102010201020102010201020102010201020102010
20102010201000000000001010101010101010100000000000000000001010100000000000002000000000001000000000000000000000000000100000002020
20202020200000000000000000000020200000101010100000000010101010000020202000000000000000000020102010201020102010201020102010201020
00000000000000000000000000000000000000101010000000000010101000000000002020202020202000001010000000000000000000000010100000002000
00000000202020202020202020202020202000000000101000001010000000002020002000000000000000000000000000100000000000000010000000100000
10201020102000000000000000000000000000000010101010101010000000000020202000000000002000000010101010101010000000001010000000002000
00000000000000000000000000000020202020202000001010101000002020202000002000000000000000000000000000000000002000000000002000000020
00000000000000000000002020202020202000000000000010000000000000202020000000000000002000000000000000000010101010101000000000002000
00000000000000000000000000000000000000002020000010100000202000000000002000000000000000000010201020102010201020102010201020102010
00000000000000000000000000000000002020200000000000000000002020200000000000000000002000000000000000000010000000100000000000002000
00000000000000000000000000000000000000000020200010100020200000000000002000000000000000201020102010201020102010201020102010201020
00000000000001000000000000000000000000202020202020202020202000000000000000000000002020202020200000000000002000000000000000002000
00000000000000000000000000000000000000000000200000000020000000000000002001000000001020102010201020102010201020102010201020102010
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000cc0000000000000000000000000000000000000000000000000000000000000000000ccc00000000000000000000000000000
0000000000000000000000000000cc0000000000000000000000000000000000000000000000000000000000000000ccc0000000000000000000000000000000
000000000000000000000000000000cc000000000000000000000000000000000000000000000000000000000000ccc000000000000000000000000000000000
0000000000000000000000000000000ccc00000000000000000000000000000000000000000000000000000000ccc00000000000000000000000000000000000
0000000000000000000000000000000000cccc00000000000000000000000000000000000000000000000000ccc0000000000000000000000000000000000000
0000000000000000000000000000000000000cccc0000000000000000000000000000000000000000000cccc0000000000000000000000000000000000000000
0000000000000000000000000000000000000000ccccc0000000000000000000000000000000000cccccc0000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000ccccccccccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000fffffff0000ffffff0000fffffff00000fffffff0000fffffff0000000000ffffff00000000000000000000000000000000
0000000000000000000000000000fffffffff00ffffffff000ffffffff000fffffffff00fffffffff00000000ffffffff0000000000000000000000000000000
0000000000000000000000000000fff000fff00fff00ffff00fff0000ff00fff000fff00fffffffff00000000fff000ff0000000000000000000000000000000
0000000000000000000000000000ff00000ff00ff0000fff00ff00000ff00ff00000ff00000fff00000000000ff0000ff0000000000000000000000000000000
0000000000000000000000000000ff00000ff00ff000ffff00ff0000fff00ff00000ff00000fff00000000000ff000fff0000000000000000000000000000000
0000000000000000000000000000ff00000ff00ff00ffff000ffffffff000ff00000ff00000fff0000fffff00ffffffff0000000000000000000000000000000
0000000000000000000000000000ff00000ff00fffffff0000ffffffff000ff00000ff00000fff0000fffff000ffffff00000000000000000000000000000000
0000000000000000000000000000ff00000ff00ffffff00000fff0000ff00ff00000ff00000fff0000fffff00fff000ff0000000000000000000000000000000
0000000000000000000000000000ff00000ff00ffffff00000ff00000ff00ff00000ff00000fff00000000000ff0000ff0000000000000000000000000000000
0000000000000000000000000000ff00000ff00fffffff0000ff00000ff00ff00000ff00000fff00000000000ff0000ff0000000000000000000000000000000
0000000000000000000000000000fff000fff00fff0ffff000ff0000fff00fff000fff00000fff00000000000ff000fff0000000000000000000000000000000
0000000000000000000000000000fffffffff00fff00ffff00fffffffff00fffffffff00000fff00000000000ffffffff0000000000000000000000000000000
00000000000000000000000000000fffffff000fff000fff00ffffffff0000fffffff000000fff000000000000ffffff00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000888888888888888888888888888888888888888880000000000000000000000000000000000000000000000
00000000000000000000000000000000000000888800000000000000000000000000000000000000088800000000000000000000000000000000000000000000
00000000000000000000000000000000008888800000000000000000000000000000000000000000000888888800000000000000000000000000000000000000
00000000000000000000000000000008888000000000000000000000000000000000000000000000000000000888000000000000000000000000000000000000
00000000000000000000000000000888000000000000000000000000000000000000000000000000000000000008880000000000000000000000000000000000
00000000000000000000000000008800000000000000000000000000000000000000000000000000000000000000088800000000000000000000000000000000
00000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008800000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000fffff0000000ff0fff000000fffff000000fff00ff000000ff0fff0fff0fff0fff0000000000000000000000000000000
000000000000000000000000000000ff0f0ff00000f0f0f0f00000ff000ff000000f00f0f00000f0000f00f0f0f0f00f00000000000000000000000000000000
000000000000000000000000000000fff0fff00000f0f0ff000000ff0f0ff000000f00f0f00000fff00f00fff0ff000f00000000000000000000000000000000
000000000000000000000000000000ff0f0ff00000f0f0f0f00000ff000ff000000f00f0f0000000f00f00f0f0f0f00f00000000000000000000000000000000
0000000000000000000000000000000fffff000000ff00f0f000000fffff0000000f00ff000000ff000f00f0f0f0f00f00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000020202020000000000000000000200000000020000000000000000000000020000000000000000000000000000020000000000000000020200000002000002020202020202020202
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000202000000000000000000000202000002020000000000000000000000020200000000000000000000000002020000000000000000000202000002000002000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010100000000000000000000000000000000000000000002020202000000000000000000000000000202000000000000000000000202000000000000000000000002020002000202000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010000000000000000000000000000000000000000000000020200000000000000000000000000000002020202020202020000020200000000000000000000000000020202020200000000000000000000
0000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000010100000000000000000000000000020202020000000000010101010000000000000202020000000000000000000000
0000000000000000000000000000000000000000000000000000010101000000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000001010101000000000000000000000000000000000000000001010000010100000000000002000000000000000000000000
0000000000000000000000000100000000000000000000000001010001010000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000101000001010000000000000000000000000000000000000101000000000101000000000000000000010100000000000000
0001000000000000000000000100000000000000000000000101000000010100001000000000000000000101000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000001010101000000000000
0202020200000000000202020202020202000000000000000000000000000000000000000000020202020200000000000000000000000000000000000000000000020000000000000000000000020000000000000000020000000000000002020202020202020202020202020202020202020202020202020202020202020202
0000000202020002020200000000000002020200000000000000000000000100000000000000020000000202000000000000000000000000000000000000000002020000000001000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000020202000000000000000000000202020000000000000000010100000000000000020000000002020000000000000000000000000000000000000202000000000001000000000000020000000101010101010100000000000000000000000000000000000000000200000000000000000200000000000000000000
0000000000000000000000000000000000000000020000000000000001010000000000000000020000000000020202020202020202020202020000000000020200000000000001000000000000000000010100000000000100000000000000000000000000000000000000000000000000000000000000020000000000000000
0000000000000000000000000000000000000000000000000000000101000000000000000000020000000000000000000000000000000000020000000002020000000000000101010101010101010101010000000000000100000000000000000000000000000000000000000000000000000000000000000000000001000000
0000000000000000000000000000000000000000010000000000010100000000000000000000020000000000000000000000000100000000020202020202000000000000010100000000000000000000000000000000000100000000000000000000000000000000000000000000000000000100000000000000010000000000
0000000000010101000000000000000000000101010000000000010000000000000000000000020000000000000000000000000100000000000000000000000000000001010000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001010001010000000000000001010100010101010101010000000000000000000000100000000100000000000000000100000000000000010000000000000101000000000000000000000000000000000000000101010101010101010101010101010101010101010101010101010101010101010101010101010101
0202020200000000020000000000000002000000000000000000000000000000000000000000000000000002000202020202020202020202020202020202020202020202020200000000000000000000000000000000000001000000000000000000010000000000000000000001000000000000000001000000000000000001
0000000202020200020000000000000002000000000000000000000000000000000000000000000000000002000200000000000002020000000000000000020000000000000200000000000000000000000000000000000001000000000100000000000000000001000000000001000000000000000000000000000000000001
0100000000000202020202020200000002000000000000000000000000000000000000000000000000000002020200000000000000020000000100000000000002000000000000000002000000000000000000000000000001000000000100000000010000000001000000000001000000000000000001000000000000000000
0000000000000000000000000202020002020202020000000000000202020202020202020000000000000002020000000001000000000000000000000000000002000000000000000002010101010101010101010101000000000001010101010101010101010101010101000000000001010101010101010101010101010101
0000000000000000000000000000020202020000020202020202020200000000000000020200000000000000000000010101000000000000000000000000000000000001000000000001020202020202020202020202000000000002020202020202020202020202020202000000000002020202020202020202020202020202
0200000000000101010000000000000202000000000000000000000000000001000000000200000000000001000001010000000000000000000000000200000000000001000000000001000000000000000000000000000002000000000000000000000000000000000000000002000000000000000002000000000000000000
0000000101010100010000000000000002000000000100000000000000000001010000000200000000000001010101000000000020000000000000000000010000000000000100000000000000000000000000000000000002000000000000000000020000000000000000000002000000000000000000000000000000000002
0101010100000000010000000000000010000000000101010000000000000001010100000000000000000001000000000000000000000001010101010101010101010101010100000010000000000000000000000000000002000000000000000000020000000000000000000002000000000000000002000000000000000002
0000000000000101000000000000000000000000000000020000020202020202020202020202020202020202020000020000000200000000020000000002000000000000000000000002000000000000000202020202020200000000000000020000000000000202020000000002000000000200000000000000000002000000
0000000000000001010000000000000000000000000000020000020000000000000000000000000000020000020000020000000200000000020200000002000000000000000000000202000001010100000200000000000202000000000000000000000001000000000001000000000000000200000000020000000002000000
0000000000000000020102010201020000000000000000000000020000000000000000000200000002000000020000020000000200000000000200000002000000000000000000020200000001000100000000000000000002020000000000000000000200000000000000020000000000000200000000020000000002000000
0101010000000000000000000000000000000000000000000000020000000002000000000002000000000000000000020000000000000000000202000002000000000000000002020000000001000101010101010100000000020200000000000100000000000001000000000000010000000000000000020000000000000000
0202020000000000000000000000000000000000000000010000000000000001000000000000000000000100000000000000000000000000000002020002020202020202020202000000000101000000000000000101000000000200000000000200000000000002000000000000020000000000000000010000000000000000
0000000000000000010201020102010000000000000000010000000000000000000000010000000000010000010000000000000100000000000000020202000000000000000000000000010100000000000000000001010000000200000000000000000100000000000000010000000000000100000000010000000001000000
0000000000000002020000000000000000000000000000010000010000000000000000000100000000000000010000010000000100000000000000000202000000000001000000000001010000000000000000000000010100000200000000000000000002000000000002000000000000000100000000010000000001000000
0000000000000202000000000000001000000000000000010000010101010101010101010101010101010101010000010000000100000000000000000010000000000001010101010101000000000000000000000000000100000010000000010000000000000101010000000000000000000100000000000000000001000000
__sfx__
011000000c1150c1150f115131150c1150c1150f115131150f1150f11513115141150f1150f115131151411512115121151411516115121151211514115161150f1150f1151211513115121150f1150f1150d115
01100000180151801518005180152201522015180051b01522015200151f0151b0151b015180051f015200152701527015240052701522015220151800522015250152501525015240152001520015200151e015
0110000018510185102051022510205101b510195101851018510185102051022510205101b51019510185101b5101b5102051022510205101b510195101b5101d5101d5102051022510205101b510195101b510
01100000005233c5033c6150050000523005003c61500500005233c5033c6150050000523005003c61500500005233c5033c6150050000523005003c61500500005233c5033c6150050000523005003c61500500
01100000005233c5033c6150052300523005233c61500500005233c5033c6150050000523005233c61500500005233c5033c6150050000523005233c61500523005233c5033c6150050000523005233c61500523
010800000c5400c54010540105401154011540105401054011540115401554015540185401854018540185401053010530105300c500135301350013530185000c5300c5300c5300c53018530185301853018530
010800001d5351d5351c5351c5351a5351a53518535185351c5351c5351f5351f535185351853518535185351353013530135300c50018530115001853018500105301053010530105300c5300c5300c5300c530
010a00001851018510185101c5101c5101c5101f5101f5101f5101c5101c5101c5101f5101f5101f5101f5102151021510215101c5101c5101c5101f5101f5101d5101d5101d5101c5101c5101c5101c5101c510
0001000020640206402064021640216403a340393303533031330303302f3302e3102c3102a310263101f3101b31018310143100f3100b3100000000000000000000000000000000000000000000000000000000
0002000005620026200f62008620156201a6200f32026420173202142012320264201a320304201c32034420253202f4201630008600086000760007600076000960006600056000560005600056000360002600
011000000c7300c7001d7301c7301c7001c7001f7301d7000c7300c7001d730147301c7001d700137301c7300c7300c7001d7301c7301c7001c700207301d7000c7300c7001d730147301c7301d7301473013730
0110000024115181151f115201151c1151c1151f1152211520115221151f1151f1151c1151c11519115181151c1151c1151d1151f1151d1151d1151d115201151f1151f1151f11520115201151f1151d1151c115
0110000007523376152e5100752337615075232e5103761507523075232c5100752337615075232c51007523075233761529510075233761537615295103761507523376152b5100752337615376153761537615
0110000024515295152c5152e515245152b5152e51530515245152b5152e51530515245152b5153051531515285152b515305153151528515295152e51530515295152b5152e515305152b515295152851500000
00010000056102f6102161002610386101b610056102d6103a6103761010610216102e6103c6102661009610316103b6102061024610146100a6103e610246101e6102d6103e6101c61009610386103461002610
01010000000003a0503a0503905000000380500000000000350503d05000000320500000039050000002d0500000036050000003405027050330500000022050000001f050290501a050150500d0500805003050
0110000007523376152e5100752337615133002e5102e51507523133002c5100752337615075232c5102c515075233760029510075233761537600295102951507523376152b5100752337615376002b51037515
000200002401025010290102e02034020350302b6302b6302c6302c6303c7103c7103c7103c7103c7103c7103c7103c7103c7103c7103c7103c7103c7103c7103c7103c7103c7103c7103c7103c7103c7103c700
011000001f7151f715187051d7151b7151b715187051b7151f7151f7151b7151b71518715187151b7151b7152071520715187052271520715207151870522715257152571525715247152071520715207151e715
011000000c1150c1150f115131150c1150c1150f115131150f1150f11513115141150f1150f11513115141150c1150c1150f115131150c1150c1150f115131150f1150f1151211513115121150f1150f1150d115
000100000b6300b6300b6301253012530125301253012530125301253012030120301303016030180301b0301e030230201600017000190001c000210002400017000180001b0001c0002100026000290002b000
010200000c114201041f1041f1040e11421104211041f1041111421104211041f104121141f10420104211040d1141f1042010421104121141f1042010421104121141f10420104111141f104201042110411114
00030000000103361034610356103661037610306102e31031310303102d31027310233102331026310283102b3102d3102d310243101d31015310123101231014310153101531016310133100f3100d3100a310
0003002005754067040675407704097540a7040d75411704177540670407754097040b7540e70412754157041b754227041175414704177541b704237542d70431754307042c7542670422754147040b75400704
0102000026014280142b0042b00427014290142d0042b00429014270142d0042b00427014270142c0042d0042a014260142c0042d0042a014280142c0042d0042a014270142c0042c0042a014290142d0042d004
011200000c0100c01010010110100c0100c010100101101011010110101301015010110101101013010150100c0100c01010010110100c0100c0101001011010180101101011010150101501013010100100e010
011200001301013010130101301013010130101301013010130101301013010130101301013010130101301013010130101301013010130101301013010130101301013010130101301013010130101301013010
__music__
01 00424344
00 00424344
00 00014344
00 13124344
00 00010244
00 13120243
00 00010343
00 12130343
00 01020343
00 12020343
00 00010443
00 12130443
00 13020443
00 13020443
00 00024443
02 01024443
02 01024343
00 52425343
00 12025343
02 00010443
02 00020443
02 00020443
00 41424344
03 41174344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
03 5a194344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 05064744

