pico-8 cartridge // http://www.pico-8.com
version 29
__lua__


---------------------------
--MAIN GLOBALS-------------
level = 0

---------------------------
--STATIC VARS--------------
h_lines = 8
v_lines = 8

v_spacing = 127 / v_lines
h_spacing = 127 / h_lines

win_anim_len = 120
win_anim_dist = 127
win_anim_d_y = win_anim_dist / (win_anim_len * v_spacing)

start_anim_len = 60

grid_color = 1
sel_color = 10
selected_color = 8
overlap_color = 9

COIN_TYP={
 dollar = 'dollar',
 quarter = 'quarter',
 dime = 'dime',
 nickel = 'nickel'
}

coin_vals={
 dollar = 100,
 quarter = 25,
 dime = 10,
 nickel = 5
}

coin_sprs={
 dollar = 1,
 quarter = 3,
 dime = 5,
 nickel = 7
}

coin_spin_anim_spd = 0.5
coin_spin_anim={64, 66, 68, 70, 72, 74, 76, 78, 96}

--------------------------
--------------------------

--------------------------
--MAIN loops-------------

loops={
 start_level='start_level',
 level='level',
 win_level='win_level'
}

current_loop=nil;

function _init()
 music(0)
 start_level_init(level)
end

function _update60()
 if(current_loop == loops.start_level) start_level_update()
 if(current_loop == loops.level) level_update()
 if(current_loop == loops.win_level) win_level_update()
end

function _draw()
 if(current_loop == loops.start_level) start_level_draw()
 if(current_loop == loops.level) level_draw()
 if(current_loop == loops.win_level) win_level_draw()
end 

----------------------------
--START LEVEL LOOP----------

start_level_t = 0

function start_level_init(lvl)
 level = lvl
 start_level_t = start_anim_len
 current_loop = loops.start_level
end

function start_level_update()
 start_level_t -=1
 if(start_level_t == 0) level_init()
end

function start_level_draw()
 cls()
 print('level: '..level + 1,48, 48, 7)
end
----------------------------
----------------------------

----------------------------
--LEVEL LOOP----------------
coins = {} 
p_selection = {0, 0}
selected = {}

function level_init()
 current_loop = loops.level
 coins = {}
 p_selection = {4, 4}
 selected = {}
 local mapx, mapy = (level % 16) * 8, (level \ 16) * 8 
 for x=0, 7 do
  for y=0, 7 do
   local s = mget(mapx + x, mapy + y)
   if(s==34)add(coins, {x = x, y = y, s = 3, t = COIN_TYP.quarter})
   if(s==35)add(coins, {x = x, y = y, s = 5, t = COIN_TYP.dime})
   if(s==36)add(coins, {x = x, y = y, s = 7, t = COIN_TYP.nickel})
  end
 end
end

function level_update() 
 --get input
 if (btnp(0)) p_selection[1] -= 1
 if (btnp(1)) p_selection[1] += 1
 if (btnp(2)) p_selection[2] -= 1
 if (btnp(3)) p_selection[2] += 1
 
 p_selection[1] = mid(0, 7, p_selection[1])
 p_selection[2] = mid(0, 7, p_selection[2])
 
 if btnp(4) then
  local valid = is_valid_select_space(p_selection[1],p_selection[2])
  local coin = check_for_coin(p_selection[1],p_selection[2])
  if valid and coin then 
   sfx(8)
   add(selected, coin)
  else
   if is_valid_create_space(selected, p_selection[1], p_selection[2]) then
    local tot_val = 0
    for c in all(selected) do
     tot_val += coin_vals[c.t]
    end
    local coin_prod = matching_key(coin_vals, tot_val)
    if coin_prod then
     sfx(10)
     foreach(selected, function(c) del(coins,c) end)
     add(coins, {x = p_selection[1], y = p_selection[2], s = coin_sprs[coin_prod], t = coin_prod})
    end   
   else
    sfx(9)
   end
   selected = {}
  end
 end
 if(btnp(5))level_init()

 --check for win
 local won = true
 for c in all(coins) do
  if(c.t != COIN_TYP.dollar) won = false
 end
 if(won) win_level_init()
end



function level_draw()
 cls()
 draw_checkerboard(0,0,127,127)
 -- for x=0, h_lines do
 --  local xx = x * h_spacing
 --  line(xx, 0, xx, 128, grid_color)
 -- end
 -- for y=0, v_lines do
 --  local yy = y * v_spacing
 --  line(0, yy, 128, yy, grid_color)
 -- end

 rect(0, 0, 127, 127, 8)
 
 for c in all(coins) do
  spr(c.s, c.x * h_spacing, c.y * v_spacing, 2, 2)
 end



 for s in all(selected) do
  c_sel_top_left_x = s.x * h_spacing
  c_sel_top_left_y = s.y * v_spacing
  rect(c_sel_top_left_x, c_sel_top_left_y, c_sel_top_left_x + h_spacing, c_sel_top_left_y + v_spacing, selected_color)
 end

 local curs_color = sel_color;
 for s in all(selected) do
  if(s.x == p_selection[1] and s.y == p_selection[2]) curs_color = overlap_color
 end
 local sel_top_left_x = p_selection[1] * h_spacing
 local sel_top_left_y = p_selection[2] * v_spacing
 rect(sel_top_left_x, sel_top_left_y, sel_top_left_x + h_spacing, sel_top_left_y + v_spacing, curs_color)
end

function check_for_coin(x,y)
 for c in all(coins) do
  if c.x == x and c.y == y then
   return c
  end
 end
 return nil
end

function is_valid_create_space(coins, selx, sely)
 if(#coins == 1) return false;
 for c in all(coins) do
  if abs(selx - c.x) + abs(sely - c.y) > 1 then
   return false
  end
 end
 return true
end

function is_valid_select_space(x,y)
 for s in all(selected) do
  local d = (s.x - x)^2 + (s.y - y)^2
  if(mid(1, d, 4) != d) return false
 end
 return true;
end

function matching_key(tbl, tgt)
 for k,v in pairs(tbl) do
  if(v == tgt) return k
 end
 return nil
end
-----------------------------------
-----------------------------------

-----------------------------------
--WIN LEVEL LOOP-------------------

win_t = 0

function win_level_init()
 win_t = win_anim_len
 current_loop = loops.win_level
end

function win_level_update()
 for c in all(coins) do
  c.y -= win_anim_d_y
 end
 win_t -= 1
 if(win_t == 0) start_level_init(level + 1)
end

function win_level_draw()
 cls()
 local anim_t = 1 + (flr((win_anim_len - win_t) * coin_spin_anim_spd)) % #coin_spin_anim
 local anim_s = coin_spin_anim[anim_t]
 for c in all(coins) do
  spr(anim_s, c.x * h_spacing, c.y * v_spacing, 2, 2)
 end
end


check_sz = 20
check_spd = 0.7

function draw_checkerboard(x1,y1,x2,y2)
 local x_cyc,y_cyc,ti,i,x,y,xx1,xx2,yy1,yy2,c,sz
 sz=check_sz
 x_cyc=ceil((x2-x1)/sz)
 y_cyc=ceil((y2-y1)/sz)
 ti=-time()%check_spd/check_spd
 i=1
 for xi=-1,x_cyc do
  for yi= -1,y_cyc do
   x=(xi+ti)*sz+x1
   y=(yi+ti)*sz+y1
   if mid(x1-sz,x,x2+1)==x
   and mid(y1-sz,y,y2+1)==y then
	   c=i%2==0 and 1 or 0
	   xx1=mid(x1,x,x2)
	   xx2=mid(x1,x+sz,x2)
	   yy1=mid(y1,y,y2)
	   yy2=mid(y1,y+sz,y2)
   	rectfill(xx1,yy1,xx2,yy2,c)
   end 
   i+=1
  end
  i+=y_cyc%2+1
 end
end





__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000099292999400000000666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000999292999940000006666666650000000000000000000000004444445000000000000000000000000000000000000000000000000000000000000
00077000009922222229994000066666666665000000000000000000000044444444500000000000000000000000000000000000000000000000000000000000
0007700009992929299999940066666666666650000000ffff400000000444444444450000000000000000000000000000000000000000000000000000000000
007007000999292929999994066611161116666500000ffffff40000004444444444445000000000000000000000000000000000000000000000000000000000
00000000099929292999999406666616166666650000ff4f444f4000004444ffff44445000000000000000000000000000000000000000000000000000000000
00000000099929292999999406661116111666650000ff4f4f4f4000004444f44444445000000000000000000000000000000000000000000000000000000000
00000000099922222229999406661666661666650000ff4f4f4f4000004444ffff44445000000000000000000000000000000000000000000000000000000000
00000000099999292929999406661666661666650000ff4f444f4000004444444f44445000000000000000000000000000000000000000000000000000000000
000000000999992929299994066611161116666500004ffffff44000004444444f44445000000000000000000000000000000000000000000000000000000000
0000000009999929292999940566666666666655000004ffff440000005444ffff44455000000000000000000000000000000000000000000000000000000000
00000000049999292929994400566666666665500000004444400000000544444444550000000000000000000000000000000000000000000000000000000000
00000000004922222229944000056666666655000000000000000000000054444445500000000000000000000000000000000000000000000000000000000000
00000000000499292999440000005666666550000000000000000000000005555555000000000000000000000000000000000000000000000000000000000000
00000000000044444444400000000555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000009999999966666666ffffffff555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000009999999966666666ffffffff555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000009999999966666666ffffffff555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000009999999966666666ffffffff555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000009999999966666666ffffffff555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000009999999966666666ffffffff555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000009999999966666666ffffffff555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000009999999966666666ffffffff555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009929299940000000092929940000000009922994000000000092940000000000000940000000000000049000000000000049290000000000499229900000
00099929299994000000992929994000000099222999400000000992944000000000000940000000000000049000000000000449299000000004992229990000
00992222222999400009922222999400000099222299400000000992944000000000000940000000000000049000000000000449299000000004992222990000
09992929299999940009922929999400000099222999400000000992944000000000009944000000000000449900000000000449299000000004992229990000
09992929299999940099922929999440000999222999440000000992944000000000009944000000000000449900000000000449299000000044992229999000
09992929299999940099922929999440000999222999440000000992944000000000009944000000000000449900000000000449299000000044992229999000
09992929299999940099922929999440000999222999440000000992944000000000009944000000000000449900000000000449299000000044992229999000
09992222222999940099922222999440000999922299440000000992944000000000009944000000000000449900000000000449299000000044999222999000
09999929292999940099992922999440000999922299440000000992944000000000009944000000000000449900000000000449299000000044999222999000
09999929292999940099992922999440000999922299440000000992944000000000009944000000000000449900000000000449299000000044999222999000
09999929292999940009992922999400000999922299440000000992944000000000009944000000000000449900000000000449299000000044999222999000
04999929292999440009992922999400000099922299400000000992944000000000000940000000000000049000000000000449299000000004999222990000
00492222222994400004922222994400000099222299400000000992944000000000000940000000000000049000000000000449299000000004992222990000
00049929299944000000492929944000000049922994400000000044440000000000000940000000000000049000000000000044440000000004499229940000
00004444444440000000044444440000000004444444000000000000000000000000000000000000000000000000000000000000000000000000444444400000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004929299000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00049929299900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00499222229990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00499229299990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04499229299999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04499229299999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04499229299999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04499222229999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04499929229999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04499929229999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00499929229990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00499929229990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00449222229940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044929299400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0022002200220000000000000000000000000000000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000220022002200000024000000000000000000240000000000002424000000000024002223000000000022242200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000002200220000002400222300000000000023242300000000000000230000002400242400230000000023222300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000220022000000002400000024000000000022002200000000232424220000000000242424240000002424002424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000002200000000002400222300000000000000242400000000242324230000000000240024000000002423222324000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000024000000000000000024002400000000000024000000000000002400000000000022242200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010a000000025001053e7053e705247250010500025000052462500105287253e5020010500105000250000524725001050002500105000250010500105001052462500005000050000500005325020002500005
010a000000025001053e7053e705247250010500025000052462500105297253e502001050010500025000052b725001050002500105000250010500105001052462500005000050000500005325020002500005
010a0000000250010528725297052b7250010500025000052462500105287252670526725001050002500005247250010500025001050002500105001050010524625000052b7050000528705325020002500005
010a000000025001053e7053e7052d72500105000250000524625001052b7253e5020010500105000250000528725001050002500105000250010526725001052462500005267050000526705325020002500005
010a00000c7120c7120c7120c7120c7120c7120c7120c7120c7120c7120c7120c7120771207712077120771207712077120771207712047120471204712047120971209712097120971209712097120971209712
010a00000c7120c7120c7120c7120c7120c7120c7120c7120c7120c7120c7120c7120771207712077120771207712077120771207712077120771207712077120771207712077120771207712077120771207712
010a00000c7120c7120c7120c7120c7120c7120c7120c7120c7120c7120c7120c7120471204712047120471204712047120471204712047120471204712047120471204712047120471204712047120471204712
010a00000c7120c7120c7120c7120c7120c7120c7120c7120c7120c7120c7120c7120771207712077120771207712077120771207712077120771207712077120471204712047120471204712047120471204712
000200002c7522e75231752377520c7020c7020c7020c7020c7020c7020c7020c7021370213702137021370213702137021370213702157021570215702157021070210702107021070210702107021070210702
000200000f5300f5300e5300d5300c5300a53007530065300d5000d5000d500165001450011500055000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000200002c71228712327122e71236712327123a5123a5123c5123c5123c5123c5123850238502385023850238502385023850213702157021570215702157021070210702107021070210702107021070210702
__music__
01 00054344
00 01064344
00 03074344
02 02044344

